# Server
server.port=8080

# DB mysql
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/docker_test_app
spring.datasource.url = jdbc:postgresql://postgres:5432/docker_database
spring.datasource.username = postgres
spring.datasource.password = root

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql = true

# Http put, patch, dell
spring.mvc.hiddenmethod.filter.enabled = true

# Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.mvc.view.prefix = /WEB-INF/view/
#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .js
#spring.mvc.static-path-pattern = classpath:/static/
#spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/

# Liquibase
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yaml

# Swagger
#springfox.documentation.enabled=true
#springfox.documentation.swagger-ui.base-url=/api
# swagger-ui is always served off /<context-path>/<swagger-ui-base-url>/swagger-ui/index.html

#springdoc.api-docs.path=/api

#### Springdoc-openapi core properties ###
## For custom path of the OpenAPI documentation in Json format - /v3/api-docs
#springdoc.api-docs.path=/v3/api-docs
## To disable the springdoc-openapi endpoint (/v3/api-docs by default) - true
#springdoc.api-docs.enabled=true
#
#### Swagger-ui properties ###
## For custom path of the swagger-ui HTML documentation - /swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
## To disable the swagger-ui endpoint (/swagger-ui.html by default) - true
#springdoc.swagger-ui.enabled=true
## URL to fetch external configuration document from - /v3/api-docs/swagger-config
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**

# Spring
#server.servlet.context-path=/api
# /api add in all controllers paths

# Logger
logging.level.*=info
#logging.level.root=warn


################################################EUREKA##################################################################

spring.application.name=Ia sam give name client
#server.port=${PORT:8762}

###################################                  INSTANCE                  #########################################
#???????? ???????? ?????, ????????? ?? ????????? ??? ?? ????????? ??????????
#eureka.instance.hostname=my-eureka-server.com
#????????? url ?? ???????? ?????? ????? ?????? ???? ??????
#eureka.instance.prefer-ip-address=true
#????????? ???????? ??? ???????, ??????? ?????? ?????????? ?? ?????? (???????? ?? ????????? - 30 ??????)
#eureka.instance.lease-renewal-interval-in-seconds=30
#???? Eureka Server ?? ????? ?????????? ? ??????? 90 ??????, ?? ??????? ????????? ?? ?????? ???????
#eureka.instance.lease-expiration-duration-in-seconds=100

###################################                  CLIENT                  ###########################################
#???? ???????? shouldUseDns ????? ???????? false, ?? ????? ???????????? ????????? ???????? ??? ?????? ???????? ???????? ? ???????? eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#???? ?? ?? ????? ????? ?????? ??????? ?????????? ??????? ?? Eureka Server
#eureka.client.fetch-registry=false
#????? ????????? Eureka Client ???????????????? ? ???????? ??????????
#eureka.client.register-with-eureka=false
#??????? ??????? ????? ???????? (? ????????) ?? ????????? ????-???? ?????????? ? Eureka Server
#eureka.client.eureka-server-connect-timeout-seconds=5
#??????? ??????? ????? ???????? (? ????????) ?? ????????? ????-???? ?????? ? Eureka Server
#eureka.client.eureka-server-read-timeout-seconds=5
#?????????? ???????????, ??????????? ?? ??????? ?? ???? ????????
#eureka.client.eureka-server-total-connections=200
#?????????? ???????????, ??????????? ?? ??????? ? ????????????? ???????
#eureka.client.eureka-server-total-connections-per-host=50
#??? ????? (? ????????) ?????????? ??????????? ????????? ?? ?????????? ? ???????
#eureka.client.eureka-service-url-poll-interval-seconds=1

###################################                  SERVER                  ###########################################
#?? ????????? Eureka Client ?????????? Jersey ? Jackson ?????? ? JSON ??? ????? ? Eureka Server.
#??????? ???? ?????, ?? ???????? ?????? ????? ??????? ??? ?????? ?? ??????? ? ??? ??? ?? ??? (?? ????????? 30 ??????)
#eureka.server.expected-client-Renewal-interval-seconds=100
#???? ?????? ???????????? ????? ?? ?????? DNS ??? ??????????? ?????? ???????? eureka
#eureka.shouldUseDns= true
#???? ?? ??????? ???? ??????????? ?????????? ????????????, ?? ?? ??????? ??????? eureka ?????????? ??? ?????????? ?? ?????????? ???????? ? false
#eureka.shouldOnDemandUpdateStatusChange= false

#Eureka Server ?????????? ????????, ??????? ???????, ????? ??????? ????????? ????? ???????? ?????? ???????????
#DiscoveryManager.getInstance().shutdownComponent()